HOST=0.0.0.0
PORT=1337
APP_KEYS=I+yAvRp5w3rqFOqE1jwruQ==,hq2VdIU2Ci2dDne5pDEg3w==,XQfm2mjHmSHCERawtH9+pw==,LTYDADTWLVT6Q2pMFo7b8A==
JWT_SECRET=567e738a-0106-44ca-95b7-a60d30829641
API_TOKEN_SALT=125aafde966d1901616dd423ff52ce99
CLOUDINARY_NAME = designadg
CLOUDINARY_KEY =  854669947332575
CLOUDINARY_SECRET = HcKOigDWJABxoLZGVWy-jTkTP0o